# HandlingOrientationChanges

./: HandlingOrientationChanges.sln  README.md
HandlingOrientationChanges/: App.xaml  App.xaml.cs  HandlingOrientationChanges.csproj  MainPage.xaml  MainPage.xaml.cs
HandlingOrientationChanges.Android/: HandlingOrientationChanges.Android.csproj  MainActivity.cs
HandlingOrientationChanges.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandlingOrientationChanges.Android/Resources/: Resource.designer.cs
HandlingOrientationChanges.iOS/: AppDelegate.cs  HandlingOrientationChanges.iOS.csproj  Info.plist  Main.cs
HandlingOrientationChanges.iOS/Properties/: AssemblyInfo.cs
HandlingOrientationChanges/Pages/: OnSizeAllocatedRearrangePage.xaml  OnSizeAllocatedRearrangePage.xaml.cs  OnSizeAllocatedSwapViewsPage.xaml  OnSizeAllocatedSwapViewsPage.xaml.cs  UsingBasePage.xaml  UsingBasePage.xaml.cs  XamarinEssentialsPage.xaml  XamarinEssentialsPage.xaml.cs
HandlingOrientationChanges/Pages/BasePage/: OrientationContentPage.cs  PageOrientationEventArgs.cs  UsingBasePage.xaml  UsingBasePage.xaml.cs
HandlingOrientationChanges/Pages/PreferredPage/: PreferredOrientationConentPage.cs  PreferredPage.xaml  PreferredPage.xaml.cs
HandlingOrientationChanges/Pages/SwapViews/: OnSizeAllocatedSwapViewsPage.xaml  OnSizeAllocatedSwapViewsPage.xaml.cs  SwapLandscape.xaml  SwapLandscape.xaml.cs  SwapPortrait.xaml  SwapPortrait.xaml.cs
HandlingOrientationChanges/Utilities/: ImageResourceExtension.cs
HandlingOrientationChanges/ViewModels/: PageViewModel.cs
