<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Utilities\" />
    <Folder Include="EmbeddedResources\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\BasePage\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmbeddedResources\SnowyCreek.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\SnowyCreek.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\SwapViews\SwapLandscape.xaml.cs">
      <DependentUpon>SwapLandscape.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SwapViews\SwapPortrait.xaml.cs">
      <DependentUpon>SwapPortrait.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>